# cadastro_de_pessoas

./: .project  README.md  pom.xml
src/main/java/com/cadastroPessoas/erp/model/: Endereco.java  EnderecoModel.java  PessoaModel.java  SexoPessoa.java
src/main/java/com/cadastroPessoas/erp/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/com/cadastroPessoas/erp/service/: CadastroPessoaService.java
src/main/java/com/cadastroPessoas/erp/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: GestaoPessoas.html
src/main/webapp/WEB-INF/: web.xml
